<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">
    <header>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box3"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        
        <a id="logo"><img src="images/logo.png" width="300"></a>
        <div class="nav-links">
            <ul>
                <li><a href="https://drive.google.com/file/d/179KsdpGdH7DUIuDh92C2q41hEPGy2RUl/view?usp=sharing">CV</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#cont">Contact</a></li>
            </ul>
        </div>
    </header>

    <body>
        <div>
            <a id="pp"><img src="images/pp.png" width="170"></a>
            <p id="nama"><b>CARRIE FLORISTA BENJAMINSZ</b></p>
            <p id="text">3RD YEAR COMPUTER SCIENCE STUDENT</p>
            <p id="text2">AT BINUS UNIVERSITY</p>
            <nav>
                <a href="mailto:carrieflorista27@gmail.com" id="contact"></a>
            </nav>
            <a href="mailto:carrieflorista27@gmail.com" id="contact1">Contact me</a>
        </div>

        <div>
            <p id="about"><b>About</b></p>
            <hr id="hr">
            <p id="textabout">An undergraduate computer science student from Bina Nusantara University, specializing in software engineering, with skills to support organizational</p>
            <p id="textabout2">growth. Experienced in developing user-friendly websites that prioritize functionality and enhance the overall user experience. A dedicated and</p>
            <p id="textabout3">hard-working person with a strong commitment to continuous learning, particularly in the fields of software and website development, while effectively</p>
            <p id="textabout4">fulfilling responsibilities. Proficient in using modern development tools and technologies to create scalable and responsive web applications. Proven</p>
            <p id="textabout5">ability to collaborate effectively in team settings, ensuring timely project delivery with attention to detail and quality.</p>
        </div>

        <div>
            <p id="skill"><b>My Skills</b></p>

            <div class="skill1">
                <img id="i1" src="images/figma.png" width="200">
                <p id="s1">Figma</p>
            </div>

            <div class="skill2">
                <img id="i2" src="images/c.png" width="220">
                <p id="s2">C Language</p>
            </div>

            <div class="skill3">
                <img id="i3" src="images/html.png" width="95">
                <p id="s3">HTML</p>
            </div>

            <div class="skill4">
                <img id="i4" src="images/css.png" width="98">
                <p id="s4">CSS</p>
            </div>

            <div class="skill5">
                <img id="i5" src="images/js.png" width="180">
                <p id="s5">JavaScript</p>
            </div>

            <div>
                <p id="portfolio"><b>Portfolio</b></p>
            
                <div id="port1">
                    <img src="images/hitoyz.png" width="280" id="p1">
                    <p id="texth">Hi Toyz</p>
                </div>

                <nav>
                    <a href="https://wa.me/6282190030743" id="port2"></a>
                </nav>

                <nav>
                    <a href="https://wa.me/6282190030743" id="port3"></a>
                </nav>
            </div>

            <div>
                <p id="cont"><b>Contact Me</b></p>
        
                <nav>
                    <a href="https://shorturl.at/vPOOo" id="li"></a>
                </nav>
                <a href="https://shorturl.at/vPOOo" id="li1">LinkedIn</a>

                <nav>
                    <a href="mailto:carrieflorista27@gmail.com" id="email"></a>
                </nav>
                <a href="mailto:carrieflorista27@gmail.com" id="email1">Email</a>

                <nav>
                    <a href="https://wa.me/6282190030743" id="wa"></a>
                </nav>
                <a href="https://wa.me/6282190030743" id="wa1">Whatsapp</a>
            </div>

        </div>
        
    </body>

    <footer>
        
    </footer>
    
</body>
</html>